Page size: 5
Num frames: 10
Num pages: 10
Num backing blocks: 10
Reclaim algorithm: FIFO
Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:MAPPED framenum:3 ondisk:0
    4 type:MAPPED framenum:4 ondisk:0
    5 type:MAPPED framenum:5 ondisk:0
    6 type:MAPPED framenum:6 ondisk:0
    7 type:MAPPED framenum:7 ondisk:0
    8 type:UNMAPPED
    9 type:UNMAPPED
Frame Table
    0 inuse:1 dirty:0 first_use:1 last_use:1
    1 inuse:1 dirty:0 first_use:2 last_use:2
    2 inuse:1 dirty:0 first_use:3 last_use:3
    3 inuse:1 dirty:0 first_use:4 last_use:4
    4 inuse:1 dirty:0 first_use:5 last_use:5
    5 inuse:1 dirty:0 first_use:6 last_use:6
    6 inuse:1 dirty:0 first_use:7 last_use:7
    7 inuse:1 dirty:0 first_use:8 last_use:8
    8 inuse:0
    9 inuse:0
Pages referenced: 8
Pages mapped: 8
Page misses: 8
Frames taken: 0
Frames written to disk: 0
Frames recovered from disk: 0
