Page size: 1
Num frames: 4
Num pages: 5
Num backing blocks: 10
Reclaim algorithm: LRU
Page Table
    0 type:TAKEN framenum:-1 ondisk:0
    1 type:MAPPED framenum:3 ondisk:0
    2 type:MAPPED framenum:0 ondisk:0
    3 type:MAPPED framenum:1 ondisk:0
    4 type:MAPPED framenum:2 ondisk:0
Frame Table
    0 inuse:1 dirty:0 first_use:13 last_use:13
    1 inuse:1 dirty:0 first_use:14 last_use:14
    2 inuse:1 dirty:0 first_use:15 last_use:15
    3 inuse:1 dirty:0 first_use:12 last_use:12
Backing Store Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse:0
  TTL BS blocks read:0
  TTL BS blocks write:0
Pages referenced: 15
Pages mapped: 5
Page misses: 15
Frames taken: 11
Frames written to disk: 0
Frames recovered from disk: 0
