Page size: 1
Num frames: 4
Num pages: 5
Num backing blocks: 10
Reclaim algorithm: FIFO
Page Table
    0 type:MAPPED framenum:1 ondisk:0
    1 type:MAPPED framenum:2 ondisk:0
    2 type:MAPPED framenum:3 ondisk:0
    3 type:TAKEN framenum:-1 ondisk:0
    4 type:MAPPED framenum:0 ondisk:0
Frame Table
    0 inuse:1 dirty:0 first_use:9 last_use:12
    1 inuse:1 dirty:0 first_use:11 last_use:14
    2 inuse:1 dirty:0 first_use:13 last_use:13
    3 inuse:1 dirty:0 first_use:15 last_use:15
Pages referenced: 15
Pages mapped: 5
Page misses: 8
Frames taken: 4
Frames written to disk: 0
Frames recovered from disk: 0
