Page size: 1
Num frames: 4
Num pages: 6
Num backing blocks: 8
Reclaim algorithm: OPTIMAL
Page Table
    0 type:TAKEN framenum:-1 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:0 ondisk:0
    3 type:MAPPED framenum:2 ondisk:0
    4 type:MAPPED framenum:3 ondisk:0
    5 type:UNMAPPED
Frame Table
    0 inuse:1 dirty:0 first_use:13 last_use:13
    1 inuse:1 dirty:0 first_use:2 last_use:12
    2 inuse:1 dirty:0 first_use:9 last_use:14
    3 inuse:1 dirty:0 first_use:5 last_use:15
Pages referenced: 15
Pages mapped: 5
Page misses: 7
Frames taken: 3
Frames written to disk: 0
Frames recovered from disk: 0
