Page size: 10
Num frames: 5
Num pages: 5
Num backing blocks: 10
Reclaim algorithm: LRU
Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:MAPPED framenum:3 ondisk:0
    4 type:UNMAPPED
Frame Table
    0 inuse:1 dirty:0 first_use:1 last_use:2
    1 inuse:1 dirty:0 first_use:3 last_use:4
    2 inuse:1 dirty:0 first_use:5 last_use:6
    3 inuse:1 dirty:0 first_use:7 last_use:8
    4 inuse:0
Pages referenced: 8
Pages mapped: 4
Page misses: 4
Frames taken: 0
Frames written to disk: 0
Frames recovered from disk: 0
