Page size: 1
Num frames: 2
Num pages: 10
Num backing blocks: 10
Reclaim algorithm: FIFO
Page Table
    0 type:TAKEN framenum:-1 ondisk:1
    1 type:MAPPED framenum:1 ondisk:1
    2 type:MAPPED framenum:0 ondisk:1
    3 type:TAKEN framenum:-1 ondisk:1
    4 type:TAKEN framenum:-1 ondisk:1
    5 type:TAKEN framenum:-1 ondisk:1
    6 type:TAKEN framenum:-1 ondisk:1
    7 type:TAKEN framenum:-1 ondisk:1
    8 type:TAKEN framenum:-1 ondisk:1
    9 type:TAKEN framenum:-1 ondisk:1
Frame Table
    0 inuse:1 dirty:0 first_use:25 last_use:25
    1 inuse:1 dirty:0 first_use:24 last_use:24
Pages referenced: 25
Pages mapped: 10
Page misses: 25
Frames taken: 23
Frames written to disk: 10
Frames recovered from disk: 15
