Page Table
    0 type:TAKEN framenum:-1 ondisk:0
    1 type:TAKEN framenum:-1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:MAPPED framenum:3 ondisk:0
    4 type:MAPPED framenum:0 ondisk:0
    5 type:MAPPED framenum:1 ondisk:0
    6 type:UNMAPPED
    7 type:UNMAPPED
    8 type:UNMAPPED
    9 type:UNMAPPED
Frame Table
    0 inuse:1 dirty:0 first_use:11 last_use:11
    1 inuse:1 dirty:0 first_use:12 last_use:12
    2 inuse:1 dirty:0 first_use:3 last_use:10
    3 inuse:1 dirty:0 first_use:4 last_use:4
Pages referenced: 12
Pages mapped: 6
Page misses: 6
Frames taken: 2
Frames written to disk: 0
Frames recovered from disk: 0
