Page size: 1
Num frames: 4
Num pages: 10
Num backing blocks: 100
Reclaim algorithm: FIFO
Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:MAPPED framenum:3 ondisk:0
    4 type:UNMAPPED
    5 type:UNMAPPED
    6 type:UNMAPPED
    7 type:UNMAPPED
    8 type:UNMAPPED
    9 type:UNMAPPED
Frame Table
    0 inuse:1 dirty:1 first_use:1 last_use:1
    1 inuse:1 dirty:1 first_use:2 last_use:2
    2 inuse:1 dirty:1 first_use:3 last_use:3
    3 inuse:1 dirty:1 first_use:4 last_use:4
Pages referenced: 4
Pages mapped: 4
Page misses: 4
Frames taken: 0
Frames written to disk: 0
Frames recovered from disk: 0
Page Table
    0 type:TAKEN framenum:-1 ondisk:1
    1 type:TAKEN framenum:-1 ondisk:1
    2 type:TAKEN framenum:-1 ondisk:1
    3 type:TAKEN framenum:-1 ondisk:1
    4 type:MAPPED framenum:0 ondisk:0
    5 type:MAPPED framenum:1 ondisk:0
    6 type:MAPPED framenum:2 ondisk:0
    7 type:MAPPED framenum:3 ondisk:0
    8 type:UNMAPPED
    9 type:UNMAPPED
Frame Table
    0 inuse:1 dirty:1 first_use:5 last_use:5
    1 inuse:1 dirty:1 first_use:6 last_use:6
    2 inuse:1 dirty:1 first_use:7 last_use:7
    3 inuse:1 dirty:1 first_use:8 last_use:8
Pages referenced: 8
Pages mapped: 8
Page misses: 8
Frames taken: 4
Frames written to disk: 4
Frames recovered from disk: 0
Page Table
    0 type:TAKEN framenum:-1 ondisk:1
    1 type:TAKEN framenum:-1 ondisk:1
    2 type:TAKEN framenum:-1 ondisk:1
    3 type:TAKEN framenum:-1 ondisk:1
    4 type:MAPPED framenum:0 ondisk:1
    5 type:MAPPED framenum:1 ondisk:1
    6 type:MAPPED framenum:2 ondisk:1
    7 type:MAPPED framenum:3 ondisk:1
    8 type:UNMAPPED
    9 type:UNMAPPED
Frame Table
    0 inuse:1 dirty:0 first_use:21 last_use:21
    1 inuse:1 dirty:0 first_use:22 last_use:22
    2 inuse:1 dirty:0 first_use:23 last_use:23
    3 inuse:1 dirty:0 first_use:24 last_use:24
Pages referenced: 24
Pages mapped: 8
Page misses: 24
Frames taken: 20
Frames written to disk: 8
Frames recovered from disk: 16
