Page size: 4096
Num frames: 4
Num pages: 4
Num backing blocks: 10
Reclaim algorithm: FIFO
Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:UNMAPPED
Frame Table
    0 inuse:1 dirty:0 first_use:1 last_use:2
    1 inuse:1 dirty:0 first_use:3 last_use:6
    2 inuse:1 dirty:0 first_use:7 last_use:9
    3 inuse:0
Pages referenced: 9
Pages mapped: 3
Page misses: 3
Frames taken: 0
Frames written to disk: 0
Frames recovered from disk: 0
