Page size: 1
Num frames: 4
Num pages: 5
Num backing blocks: 10
Reclaim algorithm: LRU
Page Table
    0 type:MAPPED framenum:1 ondisk:0
    1 type:MAPPED framenum:2 ondisk:0
    2 type:TAKEN framenum:-1 ondisk:0
    3 type:MAPPED framenum:3 ondisk:0
    4 type:MAPPED framenum:0 ondisk:0
Frame Table
    0 inuse:1 dirty:0 first_use:5 last_use:25
    1 inuse:1 dirty:0 first_use:6 last_use:22
    2 inuse:1 dirty:0 first_use:7 last_use:23
    3 inuse:1 dirty:0 first_use:4 last_use:24
Backing Store Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse:0
  TTL BS blocks read:0
  TTL BS blocks write:0
Pages referenced: 25
Pages mapped: 5
Page misses: 7
Frames taken: 3
Frames written to disk: 0
Frames recovered from disk: 0
