Page size: 1024
Num frames: 4
Num pages: 11
Num backing blocks: 10
Reclaim algorithm: FIFO
Page Table
    0 type:TAKEN framenum:-1 ondisk:1 bsblock:0
    1 type:MAPPED framenum:3 ondisk:1 bsblock:1
    2 type:MAPPED framenum:0 ondisk:1 bsblock:2
    3 type:MAPPED framenum:1 ondisk:1 bsblock:3
    4 type:MAPPED framenum:2 ondisk:1 bsblock:4
    5 type:TAKEN framenum:-1 ondisk:1 bsblock:5
    6 type:TAKEN framenum:-1 ondisk:1 bsblock:6
    7 type:TAKEN framenum:-1 ondisk:1 bsblock:7
    8 type:TAKEN framenum:-1 ondisk:1 bsblock:8
    9 type:TAKEN framenum:-1 ondisk:1 bsblock:9
   10 type:UNMAPPED
Frame Table
    0 inuse:1 dirty:0 first_use:13 last_use:13
    1 inuse:1 dirty:0 first_use:14 last_use:14
    2 inuse:1 dirty:0 first_use:15 last_use:15
    3 inuse:1 dirty:0 first_use:12 last_use:12
Backing Store Table
    0 inuse:1 page:0 reads:1 writes:1
    1 inuse:1 page:1 reads:1 writes:1
    2 inuse:1 page:2 reads:1 writes:1
    3 inuse:1 page:3 reads:1 writes:1
    4 inuse:1 page:4 reads:1 writes:1
    5 inuse:1 page:5 reads:0 writes:1
    6 inuse:1 page:6 reads:0 writes:1
    7 inuse:1 page:7 reads:0 writes:1
    8 inuse:1 page:8 reads:0 writes:1
    9 inuse:1 page:9 reads:0 writes:1
  TTL BS blocks inuse:10
  TTL BS blocks read:5
  TTL BS blocks write:10
Pages referenced: 15
Pages mapped: 10
Page misses: 15
Frames taken: 11
Frames written to disk: 10
Frames recovered from disk: 5
