Page size: 1
Num frames: 4
Num pages: 6
Num backing blocks: 10
Reclaim algorithm: LRU
Page Table
    0 type:UNMAPPED
    1 type:UNMAPPED
    2 type:UNMAPPED
    3 type:UNMAPPED
    4 type:UNMAPPED
    5 type:UNMAPPED
Frame Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
Backing Store Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse:0
  TTL BS blocks read:0
  TTL BS blocks write:0
Pages referenced: 0
Pages mapped: 0
Page misses: 0
Frames taken: 0
Frames written to disk: 0
Frames recovered from disk: 0
Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:UNMAPPED
    2 type:UNMAPPED
    3 type:UNMAPPED
    4 type:UNMAPPED
    5 type:UNMAPPED
Frame Table
    0 inuse:1 dirty:0 first_use:1 last_use:1
    1 inuse:0
    2 inuse:0
    3 inuse:0
Backing Store Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse:0
  TTL BS blocks read:0
  TTL BS blocks write:0
Pages referenced: 1
Pages mapped: 1
Page misses: 1
Frames taken: 0
Frames written to disk: 0
Frames recovered from disk: 0
Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:UNMAPPED
    3 type:UNMAPPED
    4 type:UNMAPPED
    5 type:UNMAPPED
Frame Table
    0 inuse:1 dirty:0 first_use:1 last_use:1
    1 inuse:1 dirty:0 first_use:2 last_use:2
    2 inuse:0
    3 inuse:0
Backing Store Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse:0
  TTL BS blocks read:0
  TTL BS blocks write:0
Pages referenced: 2
Pages mapped: 2
Page misses: 2
Frames taken: 0
Frames written to disk: 0
Frames recovered from disk: 0
Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:UNMAPPED
    4 type:UNMAPPED
    5 type:UNMAPPED
Frame Table
    0 inuse:1 dirty:0 first_use:1 last_use:1
    1 inuse:1 dirty:0 first_use:2 last_use:2
    2 inuse:1 dirty:1 first_use:3 last_use:3
    3 inuse:0
Backing Store Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse:0
  TTL BS blocks read:0
  TTL BS blocks write:0
Pages referenced: 3
Pages mapped: 3
Page misses: 3
Frames taken: 0
Frames written to disk: 0
Frames recovered from disk: 0
Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:MAPPED framenum:3 ondisk:0
    4 type:UNMAPPED
    5 type:UNMAPPED
Frame Table
    0 inuse:1 dirty:0 first_use:1 last_use:1
    1 inuse:1 dirty:0 first_use:2 last_use:2
    2 inuse:1 dirty:1 first_use:3 last_use:3
    3 inuse:1 dirty:0 first_use:4 last_use:4
Backing Store Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse:0
  TTL BS blocks read:0
  TTL BS blocks write:0
Pages referenced: 4
Pages mapped: 4
Page misses: 4
Frames taken: 0
Frames written to disk: 0
Frames recovered from disk: 0
Page Table
    0 type:TAKEN framenum:-1 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:MAPPED framenum:3 ondisk:0
    4 type:MAPPED framenum:0 ondisk:0
    5 type:UNMAPPED
Frame Table
    0 inuse:1 dirty:1 first_use:5 last_use:5
    1 inuse:1 dirty:0 first_use:2 last_use:2
    2 inuse:1 dirty:1 first_use:3 last_use:3
    3 inuse:1 dirty:0 first_use:4 last_use:4
Backing Store Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse:0
  TTL BS blocks read:0
  TTL BS blocks write:0
Pages referenced: 5
Pages mapped: 5
Page misses: 5
Frames taken: 1
Frames written to disk: 0
Frames recovered from disk: 0
Page Table
    0 type:TAKEN framenum:-1 ondisk:0
    1 type:TAKEN framenum:-1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:MAPPED framenum:3 ondisk:0
    4 type:MAPPED framenum:0 ondisk:0
    5 type:MAPPED framenum:1 ondisk:0
Frame Table
    0 inuse:1 dirty:1 first_use:5 last_use:5
    1 inuse:1 dirty:0 first_use:6 last_use:6
    2 inuse:1 dirty:1 first_use:3 last_use:3
    3 inuse:1 dirty:0 first_use:4 last_use:4
Backing Store Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse:0
  TTL BS blocks read:0
  TTL BS blocks write:0
Pages referenced: 6
Pages mapped: 6
Page misses: 6
Frames taken: 2
Frames written to disk: 0
Frames recovered from disk: 0
Page Table
    0 type:TAKEN framenum:-1 ondisk:0
    1 type:MAPPED framenum:2 ondisk:0
    2 type:TAKEN framenum:-1 ondisk:1 bsblock:0
    3 type:MAPPED framenum:3 ondisk:0
    4 type:MAPPED framenum:0 ondisk:0
    5 type:MAPPED framenum:1 ondisk:0
Frame Table
    0 inuse:1 dirty:1 first_use:5 last_use:5
    1 inuse:1 dirty:0 first_use:6 last_use:6
    2 inuse:1 dirty:1 first_use:7 last_use:7
    3 inuse:1 dirty:0 first_use:4 last_use:4
Backing Store Table
    0 inuse:1 page:2 reads:0 writes:1
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse:1
  TTL BS blocks read:0
  TTL BS blocks write:1
Pages referenced: 7
Pages mapped: 6
Page misses: 7
Frames taken: 3
Frames written to disk: 1
Frames recovered from disk: 0
Page Table
    0 type:TAKEN framenum:-1 ondisk:0
    1 type:MAPPED framenum:2 ondisk:0
    2 type:MAPPED framenum:3 ondisk:1 bsblock:0
    3 type:TAKEN framenum:-1 ondisk:0
    4 type:MAPPED framenum:0 ondisk:0
    5 type:MAPPED framenum:1 ondisk:0
Frame Table
    0 inuse:1 dirty:1 first_use:5 last_use:5
    1 inuse:1 dirty:0 first_use:6 last_use:6
    2 inuse:1 dirty:1 first_use:7 last_use:7
    3 inuse:1 dirty:0 first_use:8 last_use:8
Backing Store Table
    0 inuse:1 page:2 reads:1 writes:1
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse:1
  TTL BS blocks read:1
  TTL BS blocks write:1
Pages referenced: 8
Pages mapped: 6
Page misses: 8
Frames taken: 4
Frames written to disk: 1
Frames recovered from disk: 1
Page Table
    0 type:TAKEN framenum:-1 ondisk:0
    1 type:MAPPED framenum:2 ondisk:0
    2 type:MAPPED framenum:3 ondisk:1 bsblock:0
    3 type:MAPPED framenum:0 ondisk:0
    4 type:TAKEN framenum:-1 ondisk:1 bsblock:1
    5 type:MAPPED framenum:1 ondisk:0
Frame Table
    0 inuse:1 dirty:1 first_use:9 last_use:9
    1 inuse:1 dirty:0 first_use:6 last_use:6
    2 inuse:1 dirty:1 first_use:7 last_use:7
    3 inuse:1 dirty:0 first_use:8 last_use:8
Backing Store Table
    0 inuse:1 page:2 reads:1 writes:1
    1 inuse:1 page:4 reads:0 writes:1
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse:2
  TTL BS blocks read:1
  TTL BS blocks write:2
Pages referenced: 9
Pages mapped: 6
Page misses: 9
Frames taken: 5
Frames written to disk: 2
Frames recovered from disk: 1
Page Table
    0 type:TAKEN framenum:-1 ondisk:0
    1 type:MAPPED framenum:2 ondisk:0
    2 type:MAPPED framenum:3 ondisk:1 bsblock:0
    3 type:MAPPED framenum:0 ondisk:0
    4 type:MAPPED framenum:1 ondisk:1 bsblock:1
    5 type:TAKEN framenum:-1 ondisk:0
Frame Table
    0 inuse:1 dirty:1 first_use:9 last_use:9
    1 inuse:1 dirty:0 first_use:10 last_use:10
    2 inuse:1 dirty:1 first_use:7 last_use:7
    3 inuse:1 dirty:0 first_use:8 last_use:8
Backing Store Table
    0 inuse:1 page:2 reads:1 writes:1
    1 inuse:1 page:4 reads:1 writes:1
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse:2
  TTL BS blocks read:2
  TTL BS blocks write:2
Pages referenced: 10
Pages mapped: 6
Page misses: 10
Frames taken: 6
Frames written to disk: 2
Frames recovered from disk: 2
