Page size: 1024
Num frames: 4
Num pages: 11
Num backing blocks: 10
Reclaim algorithm: Optimal
Page Table
    0 type:TAKEN framenum:-1 ondisk:1
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:TAKEN framenum:-1 ondisk:1
    4 type:MAPPED framenum:0 ondisk:1
    5 type:TAKEN framenum:-1 ondisk:1
    6 type:TAKEN framenum:-1 ondisk:1
    7 type:TAKEN framenum:-1 ondisk:1
    8 type:TAKEN framenum:-1 ondisk:1
    9 type:MAPPED framenum:3 ondisk:0
   10 type:UNMAPPED
Frame Table
    0 inuse:1 dirty:0 first_use:15 last_use:15
    1 inuse:1 dirty:1 first_use:2 last_use:12
    2 inuse:1 dirty:1 first_use:3 last_use:13
    3 inuse:1 dirty:1 first_use:10 last_use:10
Pages referenced: 15
Pages mapped: 10
Page misses: 12
Frames taken: 8
Frames written to disk: 7
Frames recovered from disk: 2
