Page size: 1024
Num frames: 4
Num pages: 11
Num backing blocks: 10
Reclaim algorithm: LRU
Page Table
    0 type:TAKEN framenum:-1 ondisk:1
    1 type:MAPPED framenum:3 ondisk:1
    2 type:MAPPED framenum:0 ondisk:1
    3 type:MAPPED framenum:1 ondisk:1
    4 type:MAPPED framenum:2 ondisk:1
    5 type:TAKEN framenum:-1 ondisk:1
    6 type:TAKEN framenum:-1 ondisk:1
    7 type:TAKEN framenum:-1 ondisk:1
    8 type:TAKEN framenum:-1 ondisk:1
    9 type:TAKEN framenum:-1 ondisk:1
   10 type:UNMAPPED
Frame Table
    0 inuse:1 dirty:0 first_use:13 last_use:13
    1 inuse:1 dirty:0 first_use:14 last_use:14
    2 inuse:1 dirty:0 first_use:15 last_use:15
    3 inuse:1 dirty:0 first_use:12 last_use:12
Pages referenced: 15
Pages mapped: 10
Page misses: 15
Frames taken: 11
Frames written to disk: 10
Frames recovered from disk: 5
